<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>COLLECTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> 
</head>



<body class="index-a">

  <header>
    <nav>
      <a href="index.html">COLLECTION</a>
      <a href="object-a.html">OBJECT A</a>
      <a href="object-b.html">OBJECT B</a>
      <a href="object-c.html">OBJECT C</a>
    </nav>
  </header>


  <main>

    <h1>(Music Collection)</h1>
    
    
  </main>

</body>
